ListControl.xaml

<UserControl x:Class="ListViewSample.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListViewSample"
             d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WindowBackground" Color="White" Opacity="0.75"/>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButtonGreenTrueStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="OrangeRed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding ParametersList}" SelectedItem="{Binding SelectedItem}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content="Test1" Margin="5" Height="30" Width="50" Command="{Binding PushButtonPnl}" />
                        <Button Content="Test2" Margin="5" Height="30" Width="50" Command="{Binding PushButtonPnl}" />
                        <ToggleButton Content="Test3" Margin="5" Height="30" Width="50" Style="{StaticResource ToggleButtonGreenTrueStyle}" />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border x:Name="stkEasyLocatePanel" Grid.Row="0" Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5" Background="{DynamicResource WindowBackground}" Width="400" HorizontalAlignment="Right" >
            <StackPanel>
                <Border Margin="5" Padding="5" BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="5">
                    <TextBlock Text="{Binding SelectedItem.Value}" FontSize="40" Foreground="Red" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="5" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" Fill="Red"/>
                    <Ellipse Margin="5" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" Fill="Orange"/>
                    <Ellipse Margin="5" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" Fill="Yellow"/>
                    <Ellipse Margin="5" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" Fill="Green"/>
                    <Ellipse Margin="5" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" Fill="LightBlue"/>
                    <Ellipse Margin="5" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" Fill="Blue"/>
                    <Ellipse Margin="5" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" Fill="Violet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Test3" Margin="5" Height="30" Width="50" Command="{Binding PushButtonPnl}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" Margin="5" Height="30" Width="50" Command="{Binding PushButton}"/>
            <ToggleButton Content="Color" Margin="5" Height="30" Width="50" Style="{StaticResource ToggleButtonGreenTrueStyle}" />
            <ToggleButton Content="&gt;&gt;" Margin="5" Height="30" Width="50">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Width" From="0" To="400" Duration="0:0:1.0">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="&gt;&gt;" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Width" From="400" To="0" Duration="0:0:1.0">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="&lt;&lt;" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
