MainWindow.xaml

<Window x:Class="CustomTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:CustomTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <localVM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Height="40" Width="80" Content="Nothing" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Grid.Column="1" FontSize="20" Content="{Binding CustomValue1}" />
        <Label Grid.Row="2" Grid.Column="1" FontSize="20" Content="{Binding CustomValue2}" />
        <Label Grid.Row="3" Grid.Column="1" FontSize="20" Content="{Binding CustomValue3}" />
        <localVM:ExtendedTextBox Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding CustomValue1}" />
        <localVM:ExtendedTextBox Grid.Row="2" Grid.Column="0" FontSize="20" Text="{Binding CustomValue2}" />
        <localVM:ExtendedTextBox Grid.Row="3" Grid.Column="0" FontSize="20" Text="{Binding CustomValue3}" />
    </Grid>
</Window>
